# slack-clone

Presentation/slack-clone.client/: package-lock.json  package.json
Presentation/slack-clone.client/src/app/: page.tsx
Presentation/slack-clone.server/: Program.cs  slack-clone.server.csproj  slack-clone.server.http
Presentation/slack-clone.server/Controllers/: WeatherForecastController.cs
Presentation/slack-clone.server/Properties/: launchSettings.json
slack-clone.AppHost/: Program.cs  slack-clone.AppHost.csproj
slack-clone.AppHost/Properties/: launchSettings.json
src/slack-clone.client/: CHANGELOG.md  package.json  slack-clone.client.esproj
src/slack-clone.client/src/app/test/: page.tsx
src/slack-clone.client/src/features/auth/components/: auth-screen.tsx  sign-in-card.tsx  sign-up-card.tsx
src/slack-clone.server/: Program.cs  WeatherForecast.cs  appsettings.json  slack-clone.server.csproj
src/slack-clone.server/Entities/: User.cs
src/slack-clone.server/Extensions/: MigrationsExtentions.cs
src/slack-clone.server/Infrastructure/: ApplicationDbContext.cs
